<!DOCTYPE html>
<html lang = "en-EN">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
        <title>Authentication Form - iTEC</title>
        <meta name = "description" content = "Authentication Form for iTEC application!">
        <meta name = "author" content = "negatiwe & shinsetsu">
        <link rel = "stylesheet" type = "text/css" href = "stylesheet/authentication.css">
        <link rel = "stylesheet" type = "text/css" href = "stylesheet/default.css">
        <link rel = "stylesheet" type = "text/css" href = "stylesheet/notifications.css">
        <link rel = "icon" type = "image/png" href = "media/web-icon.png">
    </head>
    <body>
        <section class = "authentication-form">
            <div class = "text-container">
                <span class = "title">AUTHENTICATION</span>
                <span class = "description">In order to access this section you need to authenticate first.</span>
            </div>

            <div class = "input-container">
                <label class = "label">
                  <span class = "icon">
                    <svg height = "20" viewBox = "0 0 32 32" width = "20" xmlns = "http://www.w3.org/2000/svg">
                      <g id = "Layer_3" data-name = "Layer 3">
                        <path d = "m30.853 13.87a15 15 0 0 0 -29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0 -1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1 -4.158-.759v-10.856a1 1 0 0 0 -2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zm-14.853 8.13a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z" fill = "#c5c5c5"></path>
                      </g>
                    </svg>
                  </span>
                    <input type = "email" class = "input" placeholder = "Enter email address" autocomplete = "off"/>
                </label>

                <label class = "label">
                  <span class = "icon">
                    <svg height = "20" viewBox = "-64 0 512 512" width = "20" xmlns = "http://www.w3.org/2000/svg">
                      <path d = "m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0" fill = "#c5c5c5"></path>
                      <path d = "m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0" fill = "#c5c5c5"></path>
                    </svg>
                  </span>

                  <span class = "password-eye">
                    <svg stroke="currentColor" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
                      <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
                    </svg>
                  </span>

                    <input type = "password" class = "input" id = "password" placeholder = "Enter password" autocomplete = "off"/>
                </label>


                <button class = "authentication-button">
                    <svg xmlns = "http://www.w3.org/2000/svg" fill = "none" viewBox = "0 0 24 24" stroke-width = "1.5" stroke = "currentColor" class = "w-6 h-6">
                        <path stroke-linecap = "round" stroke-linejoin = "round" d = "M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
                    </svg>
                    <div class = "text">AUTHENTICATE</div>
                </button>

            </div>

            <div class = "social-message">
                <div class = "line"></div>
                <p class = "message">Login with social accounts</p>
                <div class = "line"></div>
            </div>

            <div class = "other-login-container">
                <button class = "google-auth-button">
                    <svg xmlns = "http://www.w3.org/2000/svg" preserveAspectRatio = "xMidYMid" viewBox = "0 0 256 262">
                        <path fill = "#4285F4" d = "M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"></path>
                        <path fill = "#34A853" d = "M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"></path>
                        <path fill = "#FBBC05" d = "M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"></path>
                        <path fill = "#EB4335" d = "M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"></path>
                    </svg>
                    Continue with Google
                </button>
            </div>

            <p class = "signup-link">Don't have an account?<a href = "#" class = "signup-link link"> Sign up now</a></p>
        </section>

        <script src = "javascript/jquery-3.7.1.min.js"></script>
        <script src = "javascript/authentication.js"></script>
        <script src = "javascript/notifications.js"></script>
    </body>
</html>